{
  "name": "how-to-minoa-cat",
  "pages_build_output_dir": ".vercel/output/static",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "MARKDOWN_CACHE",
      "id": "MARKDOWN_CACHE",
      "preview_id": "MARKDOWN_CACHE"
    }
  ]
}
